spring.application.name=rutifyApi

spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.cloud.gcp.security.firebase.enabled=false

firebase.type=${FIRE_TYPE}
firebase.project_id=${FIRE_PROJECT_ID}
firebase.private_key_id=${FIRE_PRIVATE_KEY_ID}
firebase.private_key=${FIRE_PRIVATE_KEY}
firebase.client_email=${FIRE_CLIENT_EMAIL}
firebase.client_id=${FIRE_CLIENT_ID}
firebase.auth_uri=${FIRE_AUTH_URI}
firebase.token_uri=${FIRE_TOKEN_URI}
firebase.auth_provider_x509_cert_url=${FIRE_AUTH_PROVIDER_509}
firebase.client_x509_cert_url=${FIRE_CLIENT_PROVIDER_509}
firebase.universe_domain=${FIRE_UNIVERSE_DOMAIN}
firebase.apikey=${API_KEY_FIREBASE}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password= ${contrasena_correo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=${cloud_name}
cloudinary.api-key=${api_key}
cloudinary.api-secret=${api_secret}